STATE = DEV | PROD


DEV_DATABASE_URI = https://127.0.0.1:27017
DEV_LISTENING_ADDRESS = 127.0.0.1
DEV_LISTENING_PORT = 3000

PROD_DATABASE_URI = https://127.0.0.1:27017
PROD_LISTENING_ADDRESS = 127.0.0.1
PROD_LISTENING_PORT = 3000