STATE = DEV | PROD
PREFIX = /orchestrator/api
STARTING_PORT_RANGE = 4000
ENDING_PORT_RANGE = 4100
ORCHESTRATOR_PUBLIC_UUID = 30ddf94f-e6ab-4a42-ae1d-8d5d25334cd8

DEV_DATABASE_URI = localhost
DEV_DATABASE_USER = root
DEV_DATABASE_PASS = root
DEV_DATABASE_NAME = sample_db
DEV_LISTENING_ADDRESS = 127.0.0.1
DEV_LISTENING_PORT = 3000

PROD_DATABASE_URI = localhost
PROD_DATABASE_USER = root
PROD_DATABASE_PASS = pass
PROD_DATABASE_NAME = sample_db
PROD_LISTENING_ADDRESS = 127.0.0.1
PROD_LISTENING_PORT = 3000
