STATE = DEV | PROD
PREFIX = /orchestrator/api
STARTING_PORT_RANGE = 4000
ENDING_PORT_RANGE = 4100

DEV_DATABASE_URI = mongodb://localhost:27017/
DEV_DATABASE_NAME = sample_db
DEV_LISTENING_ADDRESS = 127.0.0.1
DEV_LISTENING_PORT = 3000

PROD_DATABASE_URI = mongodb://localhost:27017/
PROD_DATABASE_NAME = sample_db
PROD_LISTENING_ADDRESS = 127.0.0.1
PROD_LISTENING_PORT = 3000